@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.767);
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  margin-left: 96px;
  width: 30%;
}
.navbar-brand img {
  width: 10%;
  height: auto;
}
.navbar-brand span {
  font-weight: 400;
  margin-left: 4px;
}
.navbar-start {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 96px;
}

.navbar-item {
  border-bottom: 1px solid rgb(196, 196, 196);
  text-decoration: none;
  color: #000;
  margin-left: 32px;
  padding: 4px 24px;
}

body {
  background-color: #c8d0d2;
  margin: 0;
}

.container {
  max-width: 1600px;
  margin: 16px 32px;
}

.header {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-wrap: wrap;
  background-color: #fff;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  padding: 0 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 8px;
}

.form-group > label {
  color: #777;
  font-size: 12px;
  margin-bottom: 4px;
}

.btn {
  /* background-color: hsl(200, 100%, 50%); */
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: hsl(200, 100%, 30%);
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 32px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 4px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  height: 150px;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
  -webkit-transition: 0.5s linear;
  transition: 0.05s linear;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}
.card.flip {
  --rotate-y: 180deg;
}
.card .front {
  left: 0;
}
.card .front,
.card .back {
  font-size: 16px;
  position: absolute;
  padding: 16px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: 8px;
}

.flashcard-option {
  margin-top: 4px;
  font-size: 12px;
  color: #555;
  font-size: 12px;
  line-height: 16px;
}

.flashcard-option:first-child {
  margin-top: 0;
}
